ribbon.eureka.enabled=false
server.port=8080
zuul.routes.cart.url=http://springboot-shoopingcart.demo-service.svc:8080
zuul.routes.hello.url=http://springboot-sample-app.demo-service.svc:8080
eureka.client.serviceUrl.defaultZone=http://springboot-eureka.demo-service.svc:8761/eureka/
eureka.instance.preferIpAddress=false