ribbon.eureka.enabled=false
server.port=8080
zuul.routes.cart.serviceId=cart
zuul.routes.cart.path=/cart/**
zuul.routes.hello.serviceId=hello
zuul.routes.hello.path=/hello/**
eureka.client.serviceUrl.defaultZone=http://springboot-eureka.demo-service.svc:8761/eureka/
eureka.instance.preferIpAddress=false